{
  "trailingSlash": true,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/sistema", "dest": "/api/index.php" },
    { "src": "/aluno", "dest": "/api/aluno.php" },
    { "src": "/css", "dest": "/api/css/style.css" }
  ]
}
